# githubRepos

NettyTest/WebContent/WEB-INF/: web.xml
NettyTest/src/com/netty/Server/: SimpleChatServer.java
NettyTest/src/com/netty/adapter/: SimpleChatClientHandler.java  SimpleChatServerHandler.java
NettyTest/src/com/netty/app/: MyApp.java
NettyTest/src/com/netty/client/: SimpleChatClient.java
NettyTest/src/com/netty/entity/: UserInfo.java  UserInfoManager.java
NettyTest/src/com/netty/init/: SimpleChatClientInitializer.java  SimpleChatServerInitializer.java
NettyTest/src/com/netty/listener/: MyListener.java
NettyTest/src/com/netty/util/: JdbcUtil.java
NettyTest/src/com/netty/websocket/: MyWebSocket.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/boot/com/: EurekaServerApp.java
SpringBootDemo/src/main/java/boot/com/action/: OauthServer.java  SimpleAction.java
SpringBootDemo/src/main/java/boot/com/config/: StaticConfigController.java
SpringBootDemo/src/main/java/boot/com/dao/: BaseDao.java
SpringBootDemo/src/main/java/boot/com/dao/impl/: BaseDaoImpl.java
SpringBootDemo/src/main/java/boot/com/db/: MainDataSourceConfig.java  SecondDataSourceConfig.java
SpringBootDemo/src/main/java/boot/com/entity/: BaseEntity.java  User.java
SpringBootDemo/src/main/java/boot/com/mapper/: UserMapper.java
SpringBootDemo/src/main/java/boot/com/ws/: SimpleWservice.java  WebServiceConfig.java
SpringBootDemo/src/main/resources/: application.properties
SpringBootDemo/src/main/resources/static/: index.html
SpringBootDemo/src/main/resources/templates/: index.html
SpringBootDemo/src/main/resources/templates/account/: user.html
SpringBootDemo/src/main/resources/ws/: simple.xsd
springClod.ConfigClient/: pom.xml
springClod.ConfigClient/src/main/java/boot/eden/config/: ConfigClientApp.java
springClod.ConfigClient/src/main/resource/: application.properties
springClod.ConfigServer/: pom.xml
springClod.ConfigServer/src/main/java/boot/eden/config/: ConfigServerApp.java
springClod.ConfigServer/src/main/resource/: application.properties
springClod.ConfigServer/src/test/java/boot/eden/config/: AppTest.java
springClod.EurekaProvider/: pom.xml
springClod.EurekaProvider/src/main/java/boot/: EurekaProviderApp.java
springClod.EurekaProvider/src/main/java/boot/edden/service/: MyController.java  RemoteSpringServiceApiImpl.java
springClod.EurekaProvider/src/main/resource/: application.properties
springClod.EurekaProvider/src/test/java/boot/eden/eureka/: AppTest.java
springClod.EurekaServer/: pom.xml
springClod.EurekaServer/src/main/java/boot/eden/eureka/: EurekaServerAPP.java
springClod.EurekaServer/src/main/resource/: application.properties
springCloud.Zuul/: pom.xml
springCloud.Zuul/src/main/java/boot/eden/: App.java
springCloud.Zuul/src/main/java/boot/eden/filter/: AddServiceIdFilter.java  GateWayFileterManager.java  QueryRequestParamFilter.java
springCloud.Zuul/src/main/resource/: application.properties
springCloud.serviceApi/: pom.xml
springCloud.serviceApi/src/main/java/boot/eden/entity/: User.java
springCloud.serviceApi/src/main/java/boot/eden/service/: RemoteSpringServiceApi.java
springCloud.serviceCustomer/: pom.xml
springCloud.serviceCustomer/src/main/java/boot/eden/: EurekaServiceCustomerApp.java
springCloud.serviceCustomer/src/main/java/boot/eden/action/: MyController.java
springCloud.serviceCustomer/src/main/java/boot/eden/service/: RemoteSpringBackService.java
springCloud.serviceCustomer/src/main/resource/: application.properties
