server.port=8761
spring:
	application:
		name: EurekaServer
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3eureka masterServer
eureka:
	instance:
   		hostname: localhost
   		instance-id: eurekaServer.com
    	prefer-ip-address: true
     client:
        registerWithEureka: false
        fetchRegistry: false
        serviceUrl:
        	 defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
#\u63A7\u5236\u53F0\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled=ALWAYS