spring.port=9001
spring.application.name=zuul

eureka:
     client:
        serviceUrl: 
        defaultZone: http://localhost:8761/eureka/ 
     instance\uFF1A
     	instance-id: provider.com
    	prefer-ip-address: true

#\u8DEF\u7531\u914D\u7F6E
zuul.routes.hello.path=/hello/**
zuul.routes.hello.url=http://www.baidu.com

#ribbon\u8D1F\u8F7D\u5747\u8861
#foo:
#  ribbon:
#    listOfServers: localhost:9000

#bar:
#  ribbon:
#    listOfServers: localhost:9000