server.port=8888
application:
    name=config-server

#\u81EA\u5B9A\u4E49\u914D\u7F6E
user.git.repos = E://gitRepository
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3eureka masterClient
eureka:
     client:
        serviceUrl: 
        	defaultZone=http://localhost:8761/eureka/ 
        
#\u7248\u672C\u7BA1\u7406\u670D\u52A1\u5668
spring:
  cloud:
    config:
      server:
        git:
          uri=https://github.com/HoldMe/foxmail.git
          
 