
server.port=1200  
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3eureka masterServer
eureka:
     instance:
         hostname: localhost
     client:
        registerWithEureka: false
        fetchRegistry: false
        serviceUrl:
            defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

#server.contextPath=/html  
    
spring.freemarker.allow-request-override=false  
spring.freemarker.cache=true  
spring.freemarker.check-template-location=true  
spring.freemarker.charset=UTF-8  
spring.freemarker.content-type=text/html  
spring.freemarker.expose-request-attributes=true  
spring.freemarker.expose-session-attributes=false  
spring.freemarker.expose-spring-macro-helpers=false  
#spring.freemarker.prefix=  
#spring.freemarker.request-context-attribute=rc  
#spring.freemarker.settings.*=  
#  
#spring.freemarker.template-loader-path=classpath:/demo/

spring.thymeleaf.cache: false    
server.tomcat.access_log_enabled: true    
server.tomcat.basedir: target/tomcat 

#datasource
#spring.jpa.database=oracle
main.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
main.datasource.url=jdbc\:oracle\:thin\:@192.168.135.7\:1521\:shoptaskjx
main.datasource.username=shoptaskjx
main.datasource.password=huatek
#spring.jpa.hibernate.ddl-auto=update

second.datasource.driver-class-name=com.mysql.jdbc.Driver
second.datasource.url=jdbc:mysql://localhost/localdb?characterEncoding=utf8&useSSL=true
second.datasource.username=root
second.datasource.password=foxmail

#=====================jpa config================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#=============jackson serialize config =========================
spring.jackson.serialization.indent_output=true

#\u9759\u6001\u8D44\u6E90\u52A0\u5BC6\u5237\u65B0\u65B9\u5F0F
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#\u8D44\u6E90\u4E0A\u4F20\u4FDD\u5B58\u8DEF\u5F84
web.upload-path=D:/temp/study13/
#\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\u662F\u6307\u7CFB\u7EDF\u53EF\u4EE5\u76F4\u63A5\u8BBF\u95EE\u7684\u8DEF\u5F84
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
