server.port=8762
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3eureka masterClient
spring.application.name=Eureka-service-provider

#zipkin\u670D\u52A1url
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

eureka:
     client:
        serviceUrl: 
        defaultZone: http://localhost:8761/eureka/ 
     instance\uFF1A
     	instance-id: provider.com
    	prefer-ip-address: true
#     	hostname:localhost
        
