server.port=8888

#\u7248\u672C\u7BA1\u7406\u670D\u52A1\u5668
spring:
  cloud:
    config:
      label: master
        profile: dev
        uri: http://localhost:8888/
          
  application:
    name: config-client